ShipName*planet*coord_place*direction
WПШЗ-61*Шадирия*-81 -8*-1 3
ЫFНP-80*Ендария*60 -46*-7 -9
IZNL-84*Моргариан*-79 93*-2 7
BЖЛЩ-86*Харад*55 83*-3 -4
MEЧУ-99*Зуария*88 -26*-4 -7
ZTЕC-122*Царкония*75 -29*3 9
ЗПФБ-132*Идаллия*-87 -10*-9 -5
ЩQЧУ-140*Тибулония*-16 4*4 -4
BЭSD-149*Чавланшан*-76 -60*0 4
GRДA-175*Ясмария*-62 38*-6 -3
PШКЬ-178*Хилварика*-41 31*-4 -6
ЛFBX-178*Моргариан*41 -2*-8 -2
HUРS-181*Есендария*-88 79*2 3
ЯЮOУ-188*Ривенделл*0 -61*-6 3
РCUЛ-201*Ширифповерье*2 -52*-6 -4
ЙХJК-208*Идаллия*30 -89*-10 -9
ЖКDК-209*Ширифповерье*83 84*8 -5
BAMS-209*Харад*-75 -81*-6 6
ФMЭE-210*Фарнслетия*-7 75*-7 6
ЬSBЮ-217*Уриллион*79 14*-4 -10
УMAE-221*Парадель*82 -63*5 6
ГKLS-231*Диасурия*30 82*0 -1
МЭRU-259*Юэгусия*-24 3*5 -6
ЧOАИ-270*Южный кошмар*59 41*0 -6
МCЩT-272*Услилка*25 61*-3 -2
DXБЗ-272*Мира*-92 79*4 2
AZBV-274*Фиринция*-51 54*-8 -7
ЮЙНЭ-279*Нимасия*32 34*-8 8
ЫVДQ-284*Острудария*-27 79*2 7
FЬYЗ-289*Руэндария*-73 -93*8 -6
OFYB-294*Золотая Даль*-42 -3*-3 8
LOСА-302*Голевард*70 -52*9 -6
КNPE-304*Халасия*-80 -79*1 -8
ЪMPД-305*Парадель*4 -91*-8 -10
UСXД-311*Харантария*-57 -41*-9 5
ЪTЬП-320*Валинор*-70 -44*-2 -7
ЫRWГ-326*Королевство Эребора*-23 43*1 -8
ТLЕV-336*Сиалония*91 2*-4 5
XГYE-349*Варитор*-20 -1*6 7
ЬSТА-367*Жезл Саурона*-35 -13*-7 1
ФWДK-369*Лоркиндария*64 -3*-4 0
ВTWВ-386*Жимрамир*-91 39*9 6
ЦLРJ-393*Оладария*18 -83*6 8
VСЭT-405*Нейландия*74 -5*8 4
YJСУ-431*Саурон*31 -100*-6 -3
ЬЯJТ-431*Юхусия*-22 24*0 -8
KPЫД-433*Сирмария*-30 -81*-10 -7
МCSП-434*Гординия*6 -67*-3 6
YСGV-462*Утопия*0 -20*9 -8
MAFС-471*Лузия*77 -47*1 8
ЗGQG-473*Ридайя*36 -81*1 -4
СНRO-490*Мирондия*-88 60*-8 5
ЦАKV-491*Гондор*-32 14*5 1
TGЫH-549*Жимрамир*-57 -34*5 8
БАЩX-551*Гондор*-39 90*1 6
ГEYЪ-555*Гординия*99 -43*3 -6
OADС-556*Шамлария*24 13*-10 4
BНВB-560*Угариния*54 -73*-10 -9
ХЫВH-565*Сирмария*14 43*1 -7
ГВЫН-568*Тол-Арда*90 95*5 -3
ФЦЗF-568*Фангорн*77 -17*2 -7
ТWТJ-576*Парадель*-13 -15*8 1
ULMЦ-578*Лоркиндария*-56 -51*-4 -3
РEШZ-584*Голевард*-39 -74*-1 0
АФKO-611*Царкония*-40 -83*-3 -4
ЭRЗЗ-646*Аглатосия*-5 -8*0 -5
AСBN-655*Шамлария*13 -86*-10 -8
JQМЩ-656*Юэгусия*-54 25*9 -9
ZGГЛ-684*Ривенделл*-24 -63*-9 -7
ДВTТ-686*Праметия*29 11*1 -5
НЦUК-690*Фангорн*94 80*-10 5
VBЬS-701*Яентарин*-59 -26*-4 4
ГЖPЪ-715*Ярость Горы*60 40*8 -2
FAОQ-722*Голевард*10 -77*-9 -5
CVЬЗ-730*Дуин*-55 20*9 -1
ЗЮГТ-740*Праметия*75 96*7 3
СЩВA-750*Ясмария*60 11*0 -4
ЯЮHC-766*Зуария*-49 20*4 -5
ОИVА-767*Яскария*51 75*-8 -3
NKФO-769*Мирфоний*50 -92*-4 -5
ЛITD-778*Цитрамор*46 97*-6 -9
ХPВH-805*Жезл Саурона*-89 62*6 -3
BМVО-810*Золотонос*-8 -96*1 1
ЭAАЭ-816*Мира*-20 37*-6 -1
KЬKШ-824*Цитрамор*-49 -87*-9 0
CФOЕ-853*Абеллио*-79 -87*-8 9
HNОЮ-871*Утопия*-30 86*0 -9
БUВУ-873*Тальсария*-17 99*-1 1
LIJЙ-879*Целиндия*-99 -68*-4 -7
CZЭГ-887*Моргариан*-30 53*6 8
BЛШБ-897*Праметия*-52 -19*0 -1
ЕХXT-899*Арда*30 14*8 -3
ЭKFБ-921*Наразиния*10 -6*1 -6
ООТГ-929*Цитрамор*0 17*3 -3
TТДI-935*Беренс*80 -83*4 -3
ЦLМК-937*Абеллио*-19 -26*-5 -2
VOЪЙ-952*Егана*-83 78*-6 1
НLЙO-968*Наразиния*-5 1*-2 4
ИФZШ-969*Едор*-97 -64*-6 -7
TRYС-982*Арда*-59 77*9 9